{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "src/experimental",
        "src/typestubs"
    ],
    "ignore": [
        "src/oldstuff"
    ],
    "defineConstant": {
        "DEBUG": true
    },
    "stubPath": "stubs",
    "pythonVersion": "3.10",
    "pythonPlatform": "Darwin",
    "strictListInference": true,
    "strictDictionaryInference": true,
    "strictSetInference": true,
    "strictParameterNoneValue": true,
    "enableTypeIgnoreComments": true,
    "reportMissingModuleSource": "warning",
    "reportMissingImports": "error",
    "reportUndefinedVariable": "error",
    "reportAssertAlwaysTrue": "error",
    "reportInvalidStringEscapeSequence": "error",
    "reportInvalidTypeVarUse": "error",
    "reportMissingTypeStubs": "error",
    "reportSelfClsParameterName": "error",
    "reportUnsupportedDunderAll": "error",
    "reportUnusedExpression": "error",
    "reportWildcardImportFromLibrary": "error",
    "reportGeneralTypeIssues": "error",
    "reportOptionalSubscript": "error",
    "reportOptionalMemberAccess": "error",
    "reportOptionalCall": "error",
    "reportOptionalIterable": "error",
    "reportOptionalContextManager": "error",
    "reportOptionalOperand": "error",
    "reportTypedDictNotRequiredAccess": "error",
    "reportPrivateImportUsage": "error",
    "reportUnboundVariable": "error",
    "reportUnusedCoroutine": "error",
    "reportConstantRedefinition": "error",
    "reportDuplicateImport": "error",
    "reportFunctionMemberAccess": "error",
    "reportImportCycles": "error",
    "reportIncompatibleMethodOverride": "error",
    "reportIncompatibleVariableOverride": "error",
    "reportIncompleteStub": "error",
    "reportInconsistentConstructor": "error",
    "reportInvalidStubStatement": "error",
    "reportMatchNotExhaustive": "error",
    "reportMissingParameterType": "error",
    "reportMissingTypeArgument": "error",
    "reportOverlappingOverload": "error",
    "reportPrivateUsage": "error",
    "reportTypeCommentUsage": "error",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportUnnecessaryCast": "error",
    "reportUnnecessaryComparison": "error",
    "reportUnnecessaryContains": "error",
    "reportUnnecessaryIsInstance": "error",
    "reportUnusedClass": "error",
    "reportUnusedImport": "none",
    "reportUnusedFunction": "none",
    "reportUnusedVariable": "none",
    "reportUntypedBaseClass": "error",
    "reportUntypedClassDecorator": "error",
    "reportUntypedFunctionDecorator": "error",
    "reportUntypedNamedTuple": "error",
    "reportUnknownVariableType": false,
    "reportUnknownParameterType": false,
}
